	<div id="success" class="toast alert alert-success alert-solid" role="alert" aria-live="assertive" 
		aria-atomic="true" data-delay="5000" style="position: fixed; bottom: 0; left: 0;">
		<b>Success:</b> Well Done <%=username %>! <br/>Your last update was successfully completed.
	</div>
	<div id="error" class="toast alert alert-danger alert-solid" role="alert" aria-live="assertive" 
		aria-atomic="true" data-delay="5000" style="position: fixed; bottom: 0; left: 0;">
		<b>Error:</b> Opps <%=username %>! <br/>A problem has been occurred on last update.
	</div>
	<div id="warning" class="toast alert alert-warning alert-solid" role="alert" aria-live="assertive" 
		aria-atomic="true" data-delay="5000" style="position: fixed; bottom: 0; left: 0;">
		<b>Warning:</b> Are you <%=username %>! <br/>Your update is valid!
	</div>
	<div id="info" class="toast alert alert-info alert-solid" role="alert" aria-live="assertive" 
		aria-atomic="true" data-delay="5000" style="position: fixed; bottom: 0; left: 0;">
		<b>Warning:</b> Hmmmm <%=username %>! <br/>Your last request was invalid!
	</div>

    <%
			if (session.getAttribute("status") != null) {
				if (session.getAttribute("status").toString().equals("update") || session.getAttribute("status").toString().equals("insert")) {
					session.removeAttribute("status");
					System.out.println(session.getAttribute("status"));
					%>
					<script>
						$('#success').toast('show');
					</script>
					<%
					
				} else if (session.getAttribute("status").toString().equals("error") || 
						session.getAttribute("status").toString().equals("ko")) {
					session.removeAttribute("status");
					%>
					<script>
						$('#error').toast('show');
					</script>
					<%
					
				} else if (session.getAttribute("status").toString().equals("warning")) {
					session.removeAttribute("status");
					%>
					<script>
						$('#warning').toast('show');
					</script>
					<%
				} else if (session.getAttribute("status").toString().equals("info")) {
					session.removeAttribute("status");
					%>
					<script>
						$('#info').toast('show');
					</script>
					<%
				} 
			}
		%>
		